1	Skin/Scalp	1	Andy Lao	NULL	NULL	2024-05-28 03:28:47.677	2024-05-28 03:28:47.677	NULL
2	Ophthalmological	1	Andy Lao	NULL	NULL	2024-05-28 03:29:41.360	2024-05-28 03:29:41.360	NULL
3	Ears, Nose, Throat	1	Andy Lao	NULL	NULL	2024-05-28 03:30:41.420	2024-05-28 03:30:41.420	NULL
4	Pulmonary	1	Andy Lao	NULL	NULL	2024-05-28 03:31:23.620	2024-05-28 03:31:23.620	NULL
5	Cardiovascular	1	Andy Lao	NULL	NULL	2024-05-28 03:31:58.283	2024-05-28 03:31:58.283	NULL
6	Gastrointestinal	1	Andy Lao	NULL	NULL	2024-05-28 03:32:20.840	2024-05-28 03:32:20.840	NULL
7	Renal	1	Andy Lao	NULL	NULL	2024-05-28 03:32:54.687	2024-05-28 03:32:54.687	NULL
8	Reproductive	1	Andy Lao	NULL	NULL	2024-05-28 03:33:23.487	2024-05-28 03:33:23.487	NULL
9	Neurological (Brain and Spinal Cord)	1	Andy Lao	NULL	NULL	2024-05-28 03:34:05.343	2024-05-28 03:34:05.343	NULL
10	Endocrine	1	Andy Lao	NULL	NULL	2024-05-28 03:34:27.093	2024-05-28 03:34:27.093	NULL
11	Musculoskeletal	1	Andy Lao	NULL	NULL	2024-05-28 03:34:57.363	2024-05-28 03:34:57.363	NULL
12	Infectious Disease	1	Andy Lao	NULL	NULL	2024-05-28 03:36:02.177	2024-05-28 03:36:02.177	NULL
13	Psychological	1	Andy Lao	NULL	NULL	2024-05-28 03:36:35.740	2024-05-28 03:36:35.740	NULL
14	Oncology	1	Andy Lao	NULL	NULL	2024-05-28 03:36:54.473	2024-05-28 03:36:54.473	NULL
15	Exposure	1	Andy Lao	NULL	NULL	2024-05-28 03:37:01.077	2024-05-28 03:37:01.077	NULL




1	Rashes	1	1	Andy Lao	NULL	NULL	2024-05-28 03:28:47.680	2024-05-28 03:28:47.680	NULL
2	Hair Loss	1	1	Andy Lao	NULL	NULL	2024-05-28 03:28:47.680	2024-05-28 03:28:47.680	NULL
3	Scaling	1	1	Andy Lao	NULL	NULL	2024-05-28 03:28:47.683	2024-05-28 03:28:47.683	NULL
4	Error of Refraction	1	2	Andy Lao	NULL	NULL	2024-05-28 03:29:41.363	2024-05-28 03:29:41.363	NULL
5	Glaucoma	1	2	Andy Lao	NULL	NULL	2024-05-28 03:29:41.363	2024-05-28 03:29:41.363	NULL
6	Infection	1	2	Andy Lao	NULL	NULL	2024-05-28 03:29:41.367	2024-05-28 03:29:41.367	NULL
7	Hearing Loss	1	3	Andy Lao	NULL	NULL	2024-05-28 03:30:41.423	2024-05-28 03:30:41.423	NULL
8	Chronic Sinusitis	1	3	Andy Lao	NULL	NULL	2024-05-28 03:30:41.427	2024-05-28 03:30:41.427	NULL
9	Mass/ Lesions	1	3	Andy Lao	NULL	NULL	2024-05-28 03:30:41.427	2024-05-28 03:30:41.427	NULL
10	Bronchial Asthma	1	4	Andy Lao	NULL	NULL	2024-05-28 03:31:23.627	2024-05-28 03:31:23.627	NULL
11	COPD	1	4	Andy Lao	NULL	NULL	2024-05-28 03:31:23.630	2024-05-28 03:31:23.630	NULL
12	Mass/ Lesions	1	4	Andy Lao	NULL	NULL	2024-05-28 03:31:23.633	2024-05-28 03:31:23.633	NULL
13	Hypertension	1	5	Andy Lao	NULL	NULL	2024-05-28 03:31:58.287	2024-05-28 03:31:58.287	NULL
14	Dysrhythmias	1	5	Andy Lao	NULL	NULL	2024-05-28 03:31:58.287	2024-05-28 03:31:58.287	NULL
15	Coronary Artery Disease	1	5	Andy Lao	NULL	NULL	2024-05-28 03:31:58.287	2024-05-28 03:31:58.287	NULL
16	Liver Problems	1	6	Andy Lao	NULL	NULL	2024-05-28 03:32:20.847	2024-05-28 03:32:20.847	NULL
17	Gall Stones	1	6	Andy Lao	NULL	NULL	2024-05-28 03:32:20.847	2024-05-28 03:32:20.847	NULL
18	Acid Reflux Disease	1	6	Andy Lao	NULL	NULL	2024-05-28 03:32:20.850	2024-05-28 03:32:20.850	NULL
19	Renal Failure	1	7	Andy Lao	NULL	NULL	2024-05-28 03:32:54.687	2024-05-28 03:32:54.687	NULL
20	Kidney Stones	1	7	Andy Lao	NULL	NULL	2024-05-28 03:32:54.690	2024-05-28 03:32:54.690	NULL
21	Mass/ Lesions	1	7	Andy Lao	NULL	NULL	2024-05-28 03:32:54.690	2024-05-28 03:32:54.690	NULL
22	Mass/Cysts	1	8	Andy Lao	NULL	NULL	2024-05-28 03:33:23.490	2024-05-28 03:33:23.490	NULL
23	Bleeding/ Discharges	1	8	Andy Lao	NULL	NULL	2024-05-28 03:33:23.493	2024-05-28 03:33:23.493	NULL
24	Pain	1	8	Andy Lao	NULL	NULL	2024-05-28 03:33:23.493	2024-05-28 03:33:23.493	NULL
25	Previous Stroke	1	9	Andy Lao	NULL	NULL	2024-05-28 03:34:05.343	2024-05-28 03:34:05.343	NULL
26	Recurrent Headaches	1	9	Andy Lao	NULL	NULL	2024-05-28 03:34:05.347	2024-05-28 03:34:05.347	NULL
27	Seizures/ Epilepsy	1	9	Andy Lao	NULL	NULL	2024-05-28 03:34:05.347	2024-05-28 03:34:05.347	NULL
28	Diabetes	1	10	Andy Lao	NULL	NULL	2024-05-28 03:34:27.097	2024-05-28 03:34:27.097	NULL
29	Hyperthyroid	1	10	Andy Lao	NULL	NULL	2024-05-28 03:34:27.100	2024-05-28 03:34:27.100	NULL
30	Hypothyroid	1	10	Andy Lao	NULL	NULL	2024-05-28 03:34:27.100	2024-05-28 03:34:27.100	NULL
31	Arthritis	1	11	Andy Lao	NULL	NULL	2024-05-28 03:34:57.363	2024-05-28 03:34:57.363	NULL
32	Muscle Weakness	1	11	Andy Lao	NULL	NULL	2024-05-28 03:34:57.363	2024-05-28 03:34:57.363	NULL
33	Chronic Muscle Pains	1	11	Andy Lao	NULL	NULL	2024-05-28 03:34:57.367	2024-05-28 03:34:57.367	NULL
34	PTB	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.180	2024-05-28 03:36:02.180	NULL
35	Hepatitis A	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.183	2024-05-28 03:36:02.183	NULL
36	Hepatitis B	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.183	2024-05-28 03:36:02.183	NULL
37	HIV/ AIDS	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.183	2024-05-28 03:36:02.183	NULL
38	COVID 19	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.187	2024-05-28 03:36:02.187	NULL
39	Chicken Pox	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.187	2024-05-28 03:36:02.187	NULL
40	Mumps	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.187	2024-05-28 03:36:02.187	NULL
41	Measles	1	12	Andy Lao	NULL	NULL	2024-05-28 03:36:02.187	2024-05-28 03:36:02.187	NULL
42	Anxiety/Panic Disorder	1	13	Andy Lao	NULL	NULL	2024-05-28 03:36:35.743	2024-05-28 03:36:35.743	NULL
43	Clinical Depression	1	13	Andy Lao	NULL	NULL	2024-05-28 03:36:35.747	2024-05-28 03:36:35.747	NULL
44	Schizophrenia	1	13	Andy Lao	NULL	NULL	2024-05-28 03:36:35.747	2024-05-28 03:36:35.747	NULL


1	Cardiac Diseases	0	1	Andy Lao	NULL	NULL	2024-05-29 05:24:27.773	2024-05-29 05:24:27.773	NULL
2	Hypertension	0	1	Andy Lao	NULL	NULL	2024-05-29 05:24:42.323	2024-05-29 05:24:42.323	NULL
3	Stroke	0	1	Andy Lao	NULL	NULL	2024-05-29 05:25:03.390	2024-05-29 05:25:03.390	NULL
4	Diabetes Mellitus	0	1	Andy Lao	NULL	NULL	2024-05-29 05:25:10.767	2024-05-29 05:25:10.767	NULL
5	Bronchial Asthma	0	1	Andy Lao	NULL	NULL	2024-05-29 05:25:18.210	2024-05-29 05:25:18.210	NULL
6	Bleeding Disorders	0	1	Andy Lao	NULL	NULL	2024-05-29 05:25:25.650	2024-05-29 05:25:25.650	NULL
7	Glaucoma	0	1	Andy Lao	NULL	NULL	2024-05-29 05:25:31.350	2024-05-29 05:25:31.350	NULL
8	Thyroid Disorder	0	1	Andy Lao	NULL	NULL	2024-05-29 05:25:38.110	2024-05-29 05:25:38.110	NULL
9	Mental Illness	1	1	Andy Lao	NULL	NULL	2024-05-29 05:25:47.480	2024-05-29 05:25:47.480	NULL
10	Malignancy	1	1	Andy Lao	NULL	NULL	2024-05-29 05:26:34.857	2024-05-29 05:26:34.857	NULL



1	BCG	1	ACDC	NULL	NULL	2024-05-30 03:21:20.513	2024-05-30 03:21:20.513	NULL
2	TDaP	1	ACDC	NULL	NULL	2024-05-30 03:21:28.153	2024-05-30 03:21:28.153	NULL
3	OPV/IPV	1	ACDC	NULL	NULL	2024-05-30 03:21:35.630	2024-05-30 03:21:35.630	NULL
4	Hepatitis A	1	ACDC	NULL	NULL	2024-05-30 03:21:44.013	2024-05-30 03:21:44.013	NULL
5	Hepatitis B	1	ACDC	NULL	NULL	2024-05-30 03:21:51.377	2024-05-30 03:21:51.377	NULL
6	Typhoid	1	ACDC	NULL	NULL	2024-05-30 03:21:59.427	2024-05-30 03:21:59.427	NULL
7	Tetanus	1	ACDC	NULL	NULL	2024-05-30 03:22:05.243	2024-05-30 03:22:05.243	NULL
8	Shingles	1	ACDC	NULL	NULL	2024-05-30 03:22:13.357	2024-05-30 03:22:13.357	NULL
9	MMR	1	ACDC	NULL	NULL	2024-05-30 03:22:18.940	2024-05-30 03:22:18.940	NULL
10	HPV	1	ACDC	NULL	NULL	2024-05-30 03:22:25.880	2024-05-30 03:22:25.880	NULL
11	Rotavirus	1	ACDC	NULL	NULL	2024-05-30 03:22:30.673	2024-05-30 03:22:30.673	NULL
12	Yellow Fever	1	ACDC	NULL	NULL	2024-05-30 03:24:09.123	2024-05-30 03:24:09.123	NULL
13	Influenza	1	ACDC	NULL	NULL	2024-05-30 03:24:13.963	2024-05-30 03:24:13.963	NULL
14	PCV13_	1	ACDC	NULL	NULL	2024-05-30 03:24:19.907	2024-05-30 03:24:19.907	NULL
15	PPSV23	1	ACDC	NULL	NULL	2024-05-30 03:24:25.250	2024-05-30 03:24:25.250	NULL
16	Varicella	1	ACDC	NULL	NULL	2024-05-30 03:24:30.793	2024-05-30 03:24:30.793	NULL
17	Dengue	1	ACDC	NULL	NULL	2024-05-30 03:24:35.937	2024-05-30 03:24:35.937	NULL
18	Rabies	1	ACDC	NULL	NULL	2024-05-30 03:24:41.450	2024-05-30 03:24:41.450	NULL
19	Jap Encep	1	ACDC	NULL	NULL	2024-05-30 03:24:48.513	2024-05-30 03:24:48.513	NULL
20	HiB	1	ACDC	NULL	NULL	2024-05-30 03:24:54.593	2024-05-30 03:24:54.593	NULL
21	COVID 19	1	ACDC	NULL	NULL	2024-05-30 03:25:02.990	2024-05-30 03:25:02.990	NULL


1	SKIN	1	Andy Lao	NULL	NULL	2024-06-05 08:20:10.333	2024-06-05 08:20:10.333	NULL
2	HEAD, NECK, SCALP	1	Andy Lao	NULL	NULL	2024-06-05 08:20:33.957	2024-06-05 08:20:33.957	NULL
3	EYES	1	Andy Lao	NULL	NULL	2024-06-05 08:20:43.520	2024-06-05 08:20:43.520	NULL
4	PUPILS	1	Andy Lao	NULL	NULL	2024-06-05 08:20:50.947	2024-06-05 08:20:50.947	NULL
5	EARS, EAR DRUM	1	Andy Lao	NULL	NULL	2024-06-05 08:21:00.230	2024-06-05 08:21:00.230	NULL
6	NOSE, SINUSES	1	Andy Lao	NULL	NULL	2024-06-05 08:21:11.847	2024-06-05 08:21:11.847	NULL
7	MOUTH, THROAT	1	Andy Lao	NULL	NULL	2024-06-05 08:21:25.710	2024-06-05 08:21:25.710	NULL
8	NECK, L. N, THYROID	1	Andy Lao	NULL	NULL	2024-06-05 08:22:24.540	2024-06-05 08:22:24.540	NULL
9	CHEST-BREAST-AXILLA	1	Andy Lao	NULL	NULL	2024-06-05 08:22:34.413	2024-06-05 08:22:34.413	NULL
10	LUNGS	1	Andy Lao	NULL	NULL	2024-06-05 08:22:43.360	2024-06-05 08:22:43.360	NULL
11	CARDIOVASCULAR	0	Andy Lao	NULL	NULL	2024-06-05 08:22:54.240	2024-06-05 08:22:54.240	NULL
12	ABDOMEN	1	Andy Lao	NULL	NULL	2024-06-05 08:23:04.373	2024-06-05 08:23:04.373	NULL
13	BACK, FLANKS	1	Andy Lao	NULL	NULL	2024-06-05 08:23:15.697	2024-06-05 08:23:15.697	NULL
14	ANUS-RECTUM	1	Andy Lao	NULL	NULL	2024-06-05 08:23:25.370	2024-06-05 08:23:25.370	NULL
15	G-U SYSTEM	1	Andy Lao	NULL	NULL	2024-06-05 08:23:35.267	2024-06-05 08:23:35.267	NULL
16	INGUINALS, GENITALS	1	Andy Lao	NULL	NULL	2024-06-05 08:23:48.610	2024-06-05 08:23:48.610	NULL
17	NEUROLOGICAL EXAM	1	Andy Lao	NULL	NULL	2024-06-05 08:23:57.940	2024-06-05 08:23:57.940	NULL
18	MUSCULOSKELETAL	1	Andy Lao	NULL	NULL	2024-06-05 08:24:08.407	2024-06-05 08:24:08.407	NULL
19	EXTREMETIES	1	Andy Lao	NULL	NULL	2024-06-05 08:24:17.557	2024-06-05 08:24:17.557	NULL


